.hero {
  background: url("../images/backgrounds/main-bg.png") center / cover no-repeat;
  min-height: 90vh;
  display: flex;
}

.inner {
  width: 70.2%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px 0;
}

h1 {
  font-size: var(--fontsize-h1);
  text-transform: uppercase;
  background: url("../images/about/redfilter.jpeg") center / cover no-repeat;
  -webkit-background-clip: text;
  font-weight: bold;
  color: transparent;
}

span {
  font-size: 2rem;
  font-weight: 400;
  color: var(--orange-color);
}

.box-desc {
  border: 2.5px solid var(--white-color);
  padding: 1.5rem 1rem;
  width: fit-content;
  color: var(--light-black-color);
  z-index: 3;
  line-height: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--light-black-color);
}

.copy-right {
  font-size: var(--fontsize-h3);
}

.history {
  font-size: var(--fontsize-h2);
  font-weight: bold;
}

.main-programe {
  background: url("../images/home/fill-bg.png") repeat;
  background-color: var(--light-black-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5.625rem;
}

.main-programe h3 {
  color: var(--gray-color);
}

.sec-title {
  align-self: center;
  font-size: var(--fontsize-h3);
}

.cards-group {
  display: flex;
  gap: 0.25rem;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  background: rgba(211, 211, 211, 0.062745098);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1.5rem;
  border: 2px solid transparent;
  color: var(--gray-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  border: 2px solid var(--white-color);
  transform: scale(1.1);
}

.card-title {
  color: var(--orange-color);
}

.more {
  color: var(--orange-color);
  text-decoration: underline;
  font-size: var(--fontsize-h3);
  text-transform: uppercase;
}

.feature-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 4.375rem 0;
}

.feature-section h3 {
  color: var(--light-black-color);
}

.speak-group {
  display: flex;
  flex-direction: column;
  max-height: 48.1875rem;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.speaker {
  display: flex;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
}

.img-holder {
  width: 7.5rem;
  height: 7.5rem;
  position: relative;
}

.speaker-img {
  width: 100%;
  height: 110%;
  object-fit: cover;
}

.speaker-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.speaker:hover .speaker-img {
  transform: scale(1.1);
}

.line {
  width: 1.875rem;
  height: 0.125rem;
  background-color: var(--gray-color);
}

.oranga-line {
  height: 0.125rem;
  width: 1.875rem;
  background-color: var(--orange-color);
  display: flex;
  justify-content: flex-start;
}

.about {
  max-width: 11.25rem;
  font-size: var(--herotext);
}

.square-patern {
  position: absolute;
  top: -20%;
  left: -26%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.partners {
  min-height: 30vh;
  background-color: var(--light-black-color);
  display: flex;
  flex-direction: column;
  padding: 3.75rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.partners h3 {
  color: var(--gray-color);
}

.partner-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  gap: 1.875rem;
}

.partner-list li {
  flex-basis: 13.125rem;
  text-align: center;
}

.partner-list li img {
  width: 100%;
}

.job-title {
  color: var(--orange-color);
  font-size: var(--postion-title);
}

@media (max-width: 54.1875rem) {
  .speak-group {
    display: flex;
    flex-direction: column;
    max-height: none;
    width: 98%;
    margin: 0 auto;
    flex-wrap: nowrap;
    align-items: center;
    gap: 3rem;
  }
}

@media (max-width: 48rem) {
  .hero {
    flex-direction: column;
  }

  .inner {
    width: 94%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .main-programe {
    padding: 1.875rem 0.625rem;
  }

  .cards-group {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .feature-section {
    height: auto;
  }
}
